<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context=".ResAuthActivity">

    <TextView
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/res_auth_name"/>

    <TextView
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="업장을 등록해주세요"
        android:textSize="30sp"
        android:id="@+id/res_auth_plz"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_alignTop="@id/res_auth_plz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom">

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:id="@+id/res_auth_signup"
        android:hint="등록하기"
        />
    </LinearLayout>

</RelativeLayout>